--CLEANING
--Delete rows where start time and end time are the same
--SELECT *
--FROM merged
--WHERE started_at = ended_at;
--DELETE FROM merged WHERE started_at=ended_at;

--Delete rows where trip length is less than one minute
--SELECT *
--FROM merged
--WHERE ride_length<'0:01:00'
--DELETE FROM merged WHERE ride_length<'0:01:00'

--ANALYSIS
--Find total trips for members and casual riders
--SELECT COUNT(*)
--FROM merged
--WHERE member_casual='member'
--WHERE member_casual='casual'

--Alternative
--SELECT rideable_type, COUNT(rideable_type) AS total_trips
--FROM merged
--GROUP BY rideable_type

--2464194 total trips over 1 min
--1638318-member trips (66.48%)
--825876-casual trips (33.52%)

--Find average ride length for members and casual riders
 --SELECT 
 -- CAST(CAST(AVG(CAST(CAST(ride_length as datetime) as float)) as datetime) as time) AvgTime
  --FROM merged
  --WHERE member_casual='casual'
--00:16:28.7866667 overall
--00:25:07.1966667 casual
--00:12:07.4533333 member